In [1]:
#dependencies
import pandas as pd
import os
import csv

In [7]:
player_data = 'player_data.csv'
player_data = pd.read_csv(player_data)
player_data
player_data['name']

player_data = player_data.rename(columns={'name': 'Player'})
player_data

players = 'Players.csv'
players = pd.read_csv(players)
players
players['Player']

complete_player_data = pd.merge(player_data, players,
                                 how='left', on=["Player","Player"])
complete_player_data

# sorting by first name 
complete_player_data.sort_values("Player", inplace = True) 
  
# dropping ALL duplicte values 
complete_player_data.drop_duplicates(subset ="Player", 
                     keep = False, inplace = True) 
  
# displaying data 
complete_player_data

,Player,year_start,year_end,position,height_x,weight_x,birth_date,college,Unnamed: 0,height_y,weight_y,collage,born,birth_city,birth_state
1500,A.C. Green,1986,2001,F-C,6-9,220.0,"October 4, 1963",Oregon State University,1723.0,203.0,106.0,NaN,1960.0,NaN,NaN
435,A.J. Bramlett,2000,2000,C,6-10,227.0,"January 10, 1977",University of Arizona,2657.0,196.0,88.0,NaN,1973.0,NaN,NaN
1162,A.J. English,1991,1992,G,6-3,175.0,"July 11, 1967",Virginia Union University,2068.0,196.0,95.0,NaN,1963.0,NaN,NaN
1565,A.J. Guyton,2001,2003,G,6-1,180.0,"February 12, 1978",Indiana University,2724.0,208.0,99.0,NaN,1976.0,NaN,NaN
1606,A.J. Hammons,2017,2017,C,7-0,260.0,"August 27, 1992",Purdue University,3863.0,198.0,99.0,NaN,1993.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1602,Zendon Hamilton,2001,2006,C-F,6-11,250.0,"April 27, 1975",St. John's University,2725.0,211.0,113.0,St. John's University,1975.0,Floral Park,New York
3281,Zhou Qi,2018,2018,F-C,7-1,210.0,"January 16, 1996",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1050,Zoran Dragic,2015,2015,G-F,6-5,200.0,"June 22, 1989",NaN,3700.0,196.0,90.0,NaN,1989.0,Ljubljana,Slovenia
3214,Zoran Planinic,2004,2006,G,6-7,195.0,"September 12, 1982",NaN,2963.0,201.0,88.0,NaN,1982.0,Mostar,Bosnia and Herzegovina
1887,Zydrunas Ilgauskas,1998,2011,C,7-3,238.0,"June 5, 1975",NaN,2547.0,221.0,107.0,NaN,1975.0,Kaunas,Lithuania

In [8]:
clean_player_data = complete_player_data.dropna(axis = 0, how ='any') 
  
# comparing sizes of data frames 
print("Old data frame length:", len(complete_player_data), "\nNew data frame length:",  
       len(clean_player_data), "\nNumber of rows with at least 1 NA value: ", 
       (len(complete_player_data)-len(clean_player_data)))

Old data frame length: 4453
New data frame length: 3019
Number of rows with at least 1 NA value:  1434

In [9]:
clean_player_data

,Player,year_start,year_end,position,height_x,weight_x,birth_date,college,Unnamed: 0,height_y,weight_y,collage,born,birth_city,birth_state
474,Aaron Brooks,2008,2018,G,6-0,161.0,"January 14, 1985",University of Oregon,3211.0,183.0,73.0,University of Oregon,1985.0,Seattle,Washington
1451,Aaron Gordon,2015,2018,F,6-9,220.0,"September 16, 1995",University of Arizona,3707.0,206.0,99.0,University of Arizona,1995.0,San Jose,California
1489,Aaron Gray,2008,2014,C,7-0,270.0,"December 7, 1984",University of Pittsburgh,3225.0,213.0,122.0,University of Pittsburgh,1984.0,Tarzana,California
1666,Aaron Harrison,2016,2017,G,6-6,210.0,"October 28, 1994",University of Kentucky,3780.0,198.0,95.0,University of Kentucky,1994.0,San Antonio,Texas
1945,Aaron James,1975,1979,F,6-8,210.0,"October 5, 1952",Grambling State University,1040.0,203.0,95.0,Grambling State University,1952.0,New Orleans,Louisiana
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2339,Zach LaVine,2015,2017,G,6-5,189.0,"March 10, 1995","University of California, Los Angeles",3724.0,196.0,85.0,"University of California, Los Angeles",1995.0,Renton,Washington
3312,Zach Randolph,2002,2018,F-C,6-9,260.0,"July 16, 1981",Michigan State University,2825.0,206.0,117.0,Michigan State University,1981.0,Marion,Indiana
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,746.0,206.0,106.0,Iowa State University,1946.0,Brooklyn,New York
4531,Zeke Zawoluk,1953,1955,F-C,6-7,215.0,"October 13, 1930",St. John's University,318.0,201.0,97.0,St. John's University,1930.0,Brooklyn,New York
1602,Zendon Hamilton,2001,2006,C-F,6-11,250.0,"April 27, 1975",St. John's University,2725.0,211.0,113.0,St. John's University,1975.0,Floral Park,New York

In [10]:
#list all columns and create new columns I want (height and weight)
list(clean_player_data.columns)

new_columns = [
    'Player',
    'height_x',
    'weight_x',
    'height_y',
    'weight_y',
]

In [11]:
#new df with just high and weight
height_weight_df = clean_player_data[new_columns]
height_weight_df.head()

              Player height_x  weight_x  height_y  weight_y
474     Aaron Brooks      6-0     161.0     183.0      73.0
1451    Aaron Gordon      6-9     220.0     206.0      99.0
1489      Aaron Gray      7-0     270.0     213.0     122.0
1666  Aaron Harrison      6-6     210.0     198.0      95.0
1945     Aaron James      6-8     210.0     203.0      95.0

In [12]:
new_columns_1 = [
    'Player',
    'height_y',
    'weight_y',
]

clean_height_weight_df = clean_player_data[new_columns_1]

clean_height_weight_df.head()

              Player  height_y  weight_y
474     Aaron Brooks     183.0      73.0
1451    Aaron Gordon     206.0      99.0
1489      Aaron Gray     213.0     122.0
1666  Aaron Harrison     198.0      95.0
1945     Aaron James     203.0      95.0